{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".map",
				".sublime-grunt.cache",
				"logs/*",
				"!.gitkeep",
				"node_modules/*",
				"sftp-config.json",
				"build/logs/*",
				".settings/",
				".project",
				".tern-project",
				"/phantomjsdriver.log",
				"/test/e2e/runner-dev.js",
				"/node_modules",
				"/dist",
				"/.tmp",
				"/.sass-cache",
				"/bower_components",
				"/app/bower_components",
				"/.DS_Store",
				"/*.DS_Store",
				"*.DS_Store",
				"*.espressostorage",
				"Find Results",
				"ahk.esproj/user.vbey.espressostorage"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"node_modules",
				"build",
				".idea",
				"coverage",
				".idea/",
				"/node_modules"
			],
			"path": "."
		}
	]
}
